# Server Variables
PORT = 5000
LOG_FILEPATH=./logs/squadcast-connector.log

# Auth Key
useAuthKey= yes
authKey=<Auth-Key>

# Telegram Variables
telegram_bot_start = no
telegram_bot_token = <TELEGRAM-BOT-TOKEN>

# ClickUp Variables
clickUpURL = https://api.clickup.com/api/v2/list/

# Trello Variables
trelloURL = https://api.trello.com/1/cards